<!doctype html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>An HTML project</h1>
            <p>
                I'm learning HTML so that I can make websites
                for healthcare professionals in the hospital setting
                because out of anyone inside the whole world I believe
                healthcare workers deserve the most convenient
                workflow and prettiest websites / applications.
            </p>
            <p>
                My linkedin website is
                <a href="https://www.linkedin.com/in/abagail-wang">right here</a>.

            </p>
            <div>
                <div>Box 1</div>
                <div>Box 2</div>
                <div>Box 3</div>
                <div>Box 4</div>
            </div>
        </main>
        <footer>
            <div>Copyright 1993 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
